#page-landing {
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.hero-image{
    width: 100%
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}


.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;

    border-radius:0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s; /* tempo de transição de uma cor para outra */

    color: var(--color-button-text);
}

.buttons-container a img{
    width:4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study:hover{ /* quando o mouse estiver em cima, altera para esta cor*/
    background: var(--color-primary-light)
}

.buttons-container a.give-classes:hover{ /* quando o mouse estiver em cima, altera para esta cor*/
    background: var(--color-secondary-dark)
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0rem;
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}
@media (max-width: 699px){
    :root{
        font-size: 40%; /* modificar as medidas rem*/
    }
}

@media (min-width: 1100px) {  /* quando a tela for maior que 1100 px, muda distribuição*/
    #page-landing #container{
        max-width: 1100px; 
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy imagem imagem"
        "button button texting";
        column-gap: 87px;
        row-gap: 60px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img{
        height: 127px;
    }
    .hero-image{
        grid-area: imagem;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-self: flex-start;
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem
    }
}